# embeddedtomcat

./: .gitignore
strutscontentdemo/: manifest.yml
strutscontentdemo/src/main/resources/: struts.xml
tiles/: assembly-bin.xml  assembly.xml  pom.xml
tiles/src/main/java/io/pivotal/tomcat/launch/: TomcatConfigurer.java  TomcatLauncher.java
tiles/src/main/java/org/demo/example/: ClasspathServlet.java  RunTom.java
tiles/src/main/resources/: log4j2.xml
tiles/src/main/webapp/WEB-INF/: web.xml
tiles/src/scripts/: app-start.sh
